<!DOCTYPE html>
<html>
  <head>
  <title>
    Government website</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet"  type="text/css" href="home.css">
  </head>
  <body>
    <div class="about-us">
        <h1>ABOUT US</h1><br>
             <p>MyScheme is a National Platform that aims to offer one-stop search and discovery of the Government schemes.<br><br>It provides an innovative, technology-based solution to discover scheme information based upon the eligibility of the citizen.<br><br>The platform helps the citizen to find the right Government schemes for them. It also guides on how to apply for different Government schemes. Thus no need to visit multiple Government websites.</p>
        <A href="view-more.html" class="view-more-button" style="color: rgb(255,255,255);"> View more </A>
       </div>
       <style>
            h1{
                font-family: 'Times New Roman', Times, serif;
                font-size: 40px;
                color: #033629;
                text-align: center;
            }
                .about-us{
                margin-top: 60px;
                text-align: left;
                font-size: 20px;
                font-family: 'Times New Roman', Times, serif;
                width: 500px;
                align-items: center;
                margin-left: 50px;
                color: #033629;
                margin-bottom: 10px;
                }
                .view-more-button{
                padding: 40px;
                margin-top: 10px;
                }
                .view-more-button h1{
                font-size: 24px;
                margin-bottom: 10px;
                }
                .view-more-button p{
                font-size: 18px;
                columns: #666;
                margin-bottom: 20px;
                }
                .view-more-button{
                display: inline-block;
                background-color: #092b20;
                text-decoration: none;
                border-radius: 5px;
                padding: 8px 16px;
                color: #fff;
                }    
        </style>
  </body>
</html>